<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v143_18584">
        <div class="v143_18585"></div><span class="v143_18586">알파카트에
            해당 종목을 추가했습니다.</span>
        <div class="v143_18587"></div>
        <div class="v143_18588">
            <div class="v143_18589"></div><span class="v143_18590">알파카트로 이동</span>
        </div>
        <div class="v143_18591">
            <div class="v143_18592"></div><span class="v143_18593">더 둘러보기</span>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v143_18584 {
        width: 212px;
        height: 184px;
        background: url("../images/v143_18584.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v143_18585 {
        width: 212px;
        height: 184px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 13px;
        overflow: hidden;
    }

    .v143_18586 {
        width: 131px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 83px;
        left: 41px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v143_18587 {
        width: 65px;
        height: 72px;
        background: url("../images/v143_18587.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 73px;
        overflow: hidden;
    }

    .v143_18588 {
        width: 96px;
        height: 41px;
        background: url("../images/v143_18588.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 131px;
        left: 109px;
        overflow: hidden;
    }

    .v143_18589 {
        width: 96px;
        height: 41px;
        background: rgba(72, 104, 225, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .v143_18590 {
        width: 88px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 12px;
        left: 5px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: left;
    }

    .v143_18591 {
        width: 100px;
        height: 41px;
        background: url("../images/v143_18591.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 131px;
        left: 5px;
        overflow: hidden;
    }

    .v143_18592 {
        width: 100px;
        height: 41px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1.6434109210968018px solid rgba(72, 104, 225, 1);
    }

    .v143_18593 {
        width: 64px;
        color: rgba(72, 104, 225, 1);
        position: absolute;
        top: 11px;
        left: 18px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: left;
    }
</style>